{
  "ConnectionStrings": {
    "Default": "Server=89.117.53.210,1433;Database=TestDB;TrustServerCertificate=True;User Id=sa;Password=Long@1234"
  },
  "OpenIddict": {
    "Applications": {
      "Docker_Web": {
        "ClientId": "Docker_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      },
      "Docker_App": {
        "ClientId": "Docker_App",
        "RootUrl": "http://89.117.53.210:4200"
      },
      "Docker_BlazorServerTiered": {
        "ClientId": "Docker_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44385"
      },
      "Docker_Swagger": {
        "ClientId": "Docker_Swagger",
        "RootUrl": "https://localhost:44342"
      }
    }
  }
}