{
  "App": {
    "SelfUrl": "https://localhost:44342",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Docker.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=154.26.128.219,1433;Database=TestDB;TrustServerCertificate=True;User Id=sa;Password=Long@1234"
  },
  "AuthServer": {
    "Authority": "https://localhost:44342",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Docker_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "99krhJnYqEUfpusU"
  }
}